MSSQL_DRIVER={ODBC Driver 17 for SQL Server}
MSSQL_SERVER=85.215.196.5
MSSQL_DATABASE=master
MSSQL_USERNAME=arthur
MSSQL_PASSWORD=Zeufack1
FULL_URL = "https://stpgbstalentneuro0088011.blob.core.windows.net/colorfulchairs?sp=racwdli&st=2024-07-04T08:00:00Z&se=2025-06-11T16:18:05Z&spr=https&sv=2022-11-02&sr=c&sig=k9PDdnAt2dMfdBDSlCmOLbD9947gy5CQF1aOMyRlCWc%3D"
ACCOUNT_URL = "https://stpgbstalentneuro0088011.blob.core.windows.net"
CREDENTIAL = "sp=racwdl&st=2024-05-17T10:00:00Z&se=2025-05-17T18:19:34Z&spr=https&sv=2022-11-02&sr=c&sig=19NpHVChWGJ3MtFissvPjNCm9279aqe8nXHbP8J1dG4%3D"
BLOB_CONTAINER_NAME="colorfulchairs"

